apiVersion: v1
kind: Service
metadata:
  name: host
  labels:
    app: host
    component: frontend
    domain: prod
spec:
  ports:
  - port: 7080
    targetPort: 7080
    protocol: TCP
    name: client
  selector:
    app: host
    component: frontend
    domain: prod
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: host
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: host
        component: frontend
        domain: prod
      annotations:
        prometheus.io.scrape: "true"
    spec:
      containers:
      - name: host
        image: gcr.io/myproj/host:v0.1.10
        ports:
        - containerPort: 7080
        args: [
        ]
